@import 'mixins.less';



h1{
    margin-top: 15px;
    margin-right: 30px;
}



#sobremi h2{
    justify-content: center;
    text-align: center;
}
footer{
    margin: 0;
    padding: 0;
}

#barranav {
    .colocacionnav();
}

#barranav a {
    margin: 5px 10px;
}
.imagen-centrada {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px; /* Ajusta según sea necesario */
    margin-bottom: 20px; /* Ajusta según sea necesario */
}

.proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.proyectos .div1p, .proyectos .div2p, .proyectos .div3p {
    background-color: #f0f0f0;
    padding: 20px;
}