a:hover{
    color: @colorhovers;
    transition: all 0.3s ease-in;
}


.div1p:hover{
    background-color: rgba(106, 188, 220, 0.712);
    transition: all 0.3s ease-in;

}

.div2p:hover{
    background-color: rgba(106, 188, 220, 0.712);
    transition: all 0.3s ease-in;

}


.div3p:hover{
    background-color: rgba(106, 188, 220, 0.712);
    transition: all 0.3s ease-in;

}

