.colocacionnav(){
    display: flex;
    align-items: center;
    background-color: rgb(37, 118, 165);
    padding: 10px;

}

.bordes(){
    border: solid;
    border-color:#152b3b ;
    border-radius: 20px;

}

.centrado(){
    justify-content: center;
    text-align: center;
}